<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
    	
    <storageModule moduleId="org.eclipse.cdt.core.settings">
        		
        <cconfiguration id="cdt.managedbuild.config.gnu.exe.debug.1709193995">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.exe.debug.1709193995" moduleId="org.eclipse.cdt.core.settings" name="Debug">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactName="a.exe" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.exe.debug.1709193995" name="Debug" parent="cdt.managedbuild.config.gnu.exe.debug">
                    					
                    <folderInfo id="cdt.managedbuild.config.gnu.exe.debug.1709193995." name="/" resourcePath="">
                        						
                        <toolChain id="cdt.managedbuild.toolchain.gnu.exe.debug.429357956" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.exe.debug">
                            							
                            <targetPlatform binaryParser="org.eclipse.cdt.core.PE;org.eclipse.cdt.core.GNU_ELF" id="cdt.managedbuild.target.gnu.platform.exe.debug.134293788" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.exe.debug"/>
                            							
                            <builder buildPath="${workspace_loc:/es01_bwt}/Debug" id="cdt.managedbuild.target.gnu.builder.exe.debug.23913730" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.exe.debug"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.archiver.base.603349098" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1522372656" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug">
                                								
                                <option id="gnu.cpp.compiler.exe.debug.option.optimization.level.1586777886" name="Optimization Level" superClass="gnu.cpp.compiler.exe.debug.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
                                								
                                <option defaultValue="gnu.cpp.compiler.debugging.level.max" id="gnu.cpp.compiler.exe.debug.option.debugging.level.1281937199" name="Debug Level" superClass="gnu.cpp.compiler.exe.debug.option.debugging.level" useByScannerDiscovery="false" valueType="enumerated"/>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.cpp.compiler.option.include.paths.206922048" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="D:/Vivado/xilinx/Vitis_HLS/2020.2/include/etc"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Vivado/xilinx/Vitis_HLS/2020.2/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Vivado/xilinx/Vitis_HLS/2020.2/win64/tools/systemc/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Vivado/xilinx/Vitis_HLS/2020.2/win64/tools/auto_cc/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Vivado/xilinx/Vitis_HLS/2020.2/include/ap_sysc"/>
                                    								
                                </option>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.cpp.compiler.option.preprocessor.def.642888255" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" useByScannerDiscovery="false" valueType="definedSymbols">
                                    									
                                    <listOptionValue builtIn="false" value="AESL_TB"/>
                                    									
                                    <listOptionValue builtIn="false" value="__llvm__"/>
                                    									
                                    <listOptionValue builtIn="false" value="__llvm__"/>
                                    								
                                </option>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1950387009" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.compiler.exe.debug.1095583747" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.exe.debug">
                                								
                                <option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.exe.debug.option.optimization.level.1689546366" name="Optimization Level" superClass="gnu.c.compiler.exe.debug.option.optimization.level" useByScannerDiscovery="false" valueType="enumerated"/>
                                								
                                <option defaultValue="gnu.c.debugging.level.max" id="gnu.c.compiler.exe.debug.option.debugging.level.327722091" name="Debug Level" superClass="gnu.c.compiler.exe.debug.option.debugging.level" useByScannerDiscovery="false" valueType="enumerated"/>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.compiler.option.include.paths.834695721" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="D:/Vivado/xilinx/Vitis_HLS/2020.2/include/etc"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Vivado/xilinx/Vitis_HLS/2020.2/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Vivado/xilinx/Vitis_HLS/2020.2/win64/tools/systemc/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Vivado/xilinx/Vitis_HLS/2020.2/win64/tools/auto_cc/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Vivado/xilinx/Vitis_HLS/2020.2/include/ap_sysc"/>
                                    								
                                </option>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.compiler.option.preprocessor.def.symbols.2086994616" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">
                                    									
                                    <listOptionValue builtIn="false" value="AESL_TB"/>
                                    									
                                    <listOptionValue builtIn="false" value="__llvm__"/>
                                    									
                                    <listOptionValue builtIn="false" value="__llvm__"/>
                                    								
                                </option>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.62836654" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.linker.exe.debug.1354990238" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.exe.debug">
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.link.option.paths.337218414" name="Library search path (-L)" superClass="gnu.c.link.option.paths" valueType="libPaths">
                                    									
                                    <listOptionValue builtIn="false" value="D:/Vivado/xilinx/Vitis_HLS/2020.2/win64/tools/systemc/lib"/>
                                    								
                                </option>
                                								
                                <option id="gnu.c.link.option.libs.482519483" name="Libraries (-l)" superClass="gnu.c.link.option.libs"/>
                                								
                                <option id="gnu.c.link.option.ldflags.1084415376" name="Linker flags" superClass="gnu.c.link.option.ldflags"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1414226463" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.exe.debug">
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.cpp.link.option.paths.114780536" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
                                    									
                                    <listOptionValue builtIn="false" value="D:/Vivado/xilinx/Vitis_HLS/2020.2/win64/tools/systemc/lib"/>
                                    								
                                </option>
                                								
                                <option id="gnu.cpp.link.option.libs.1871155277" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs"/>
                                								
                                <option id="gnu.cpp.link.option.flags.275409928" name="Linker flags" superClass="gnu.cpp.link.option.flags"/>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1443871577" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.assembler.exe.debug.488634757" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.exe.debug">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.assembler.input.890421293" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    					
                    <sourceEntries>
                        						
                        <entry excluding=".apc|.settings|solution1|*.c*|*.C*" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
                        					
                    </sourceEntries>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        		
        <cconfiguration id="cdt.managedbuild.config.gnu.exe.release.1203248406">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.exe.release.1203248406" moduleId="org.eclipse.cdt.core.settings" name="Release">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactName="a.exe" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.exe.release.1203248406" name="Release" parent="cdt.managedbuild.config.gnu.exe.release">
                    					
                    <folderInfo id="cdt.managedbuild.config.gnu.exe.release.1203248406." name="/" resourcePath="">
                        						
                        <toolChain id="cdt.managedbuild.toolchain.gnu.exe.release.250054203" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.exe.release">
                            							
                            <targetPlatform binaryParser="org.eclipse.cdt.core.PE;org.eclipse.cdt.core.GNU_ELF" id="cdt.managedbuild.target.gnu.platform.exe.release.1411171602" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.exe.release"/>
                            							
                            <builder buildPath="${workspace_loc:/es01_bwt}/Release" id="cdt.managedbuild.target.gnu.builder.exe.release.1385214540" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.exe.release"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.archiver.base.898580350" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.164326129" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.exe.release">
                                								
                                <option id="gnu.cpp.compiler.exe.release.option.optimization.level.1444783162" name="Optimization Level" superClass="gnu.cpp.compiler.exe.release.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
                                								
                                <option defaultValue="gnu.cpp.compiler.debugging.level.none" id="gnu.cpp.compiler.exe.release.option.debugging.level.1243951273" name="Debug Level" superClass="gnu.cpp.compiler.exe.release.option.debugging.level" useByScannerDiscovery="false" valueType="enumerated"/>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.cpp.compiler.option.include.paths.201983545" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="D:/Vivado/xilinx/Vitis_HLS/2020.2/include/etc"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Vivado/xilinx/Vitis_HLS/2020.2/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Vivado/xilinx/Vitis_HLS/2020.2/win64/tools/systemc/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Vivado/xilinx/Vitis_HLS/2020.2/win64/tools/auto_cc/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Vivado/xilinx/Vitis_HLS/2020.2/include/ap_sysc"/>
                                    								
                                </option>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1275870733" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.compiler.exe.release.914878573" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.exe.release">
                                								
                                <option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.exe.release.option.optimization.level.1326391931" name="Optimization Level" superClass="gnu.c.compiler.exe.release.option.optimization.level" useByScannerDiscovery="false" valueType="enumerated"/>
                                								
                                <option defaultValue="gnu.c.debugging.level.none" id="gnu.c.compiler.exe.release.option.debugging.level.1880759932" name="Debug Level" superClass="gnu.c.compiler.exe.release.option.debugging.level" useByScannerDiscovery="false" valueType="enumerated"/>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.compiler.option.include.paths.193960471" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="D:/Vivado/xilinx/Vitis_HLS/2020.2/include/etc"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Vivado/xilinx/Vitis_HLS/2020.2/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Vivado/xilinx/Vitis_HLS/2020.2/win64/tools/systemc/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Vivado/xilinx/Vitis_HLS/2020.2/win64/tools/auto_cc/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="D:/Vivado/xilinx/Vitis_HLS/2020.2/include/ap_sysc"/>
                                    								
                                </option>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.646600016" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.linker.exe.release.1277268358" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.exe.release">
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.link.option.paths.1828322176" name="Library search path (-L)" superClass="gnu.c.link.option.paths" valueType="libPaths">
                                    									
                                    <listOptionValue builtIn="false" value="D:/Vivado/xilinx/Vitis_HLS/2020.2/win64/tools/systemc/lib"/>
                                    								
                                </option>
                                								
                                <option id="gnu.c.link.option.libs.1456338534" name="Libraries (-l)" superClass="gnu.c.link.option.libs"/>
                                								
                                <option id="gnu.c.link.option.ldflags.1642655951" name="Linker flags" superClass="gnu.c.link.option.ldflags"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.linker.exe.release.301172790" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.exe.release">
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.cpp.link.option.paths.1006796667" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
                                    									
                                    <listOptionValue builtIn="false" value="D:/Vivado/xilinx/Vitis_HLS/2020.2/win64/tools/systemc/lib"/>
                                    								
                                </option>
                                								
                                <option id="gnu.cpp.link.option.libs.361827302" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs"/>
                                								
                                <option id="gnu.cpp.link.option.flags.829573744" name="Linker flags" superClass="gnu.cpp.link.option.flags"/>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1723540153" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.assembler.exe.release.867803442" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.exe.release">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.assembler.input.1125328986" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    					
                    <sourceEntries>
                        						
                        <entry excluding=".apc|.settings|solution1|*.c*|*.C*" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
                        					
                    </sourceEntries>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        	
    </storageModule>
    	
    <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        		
        <project id="es01_bwt.cdt.managedbuild.target.gnu.exe.2042008922" name="Executable" projectType="cdt.managedbuild.target.gnu.exe"/>
        	
    </storageModule>
    	
    <storageModule moduleId="scannerConfiguration">
        		
        <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.1709193995;cdt.managedbuild.config.gnu.exe.debug.1709193995.;cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1522372656;cdt.managedbuild.tool.gnu.cpp.compiler.input.1950387009">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.release.1203248406;cdt.managedbuild.config.gnu.exe.release.1203248406.;cdt.managedbuild.tool.gnu.c.compiler.exe.release.914878573;cdt.managedbuild.tool.gnu.c.compiler.input.646600016">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.1709193995;cdt.managedbuild.config.gnu.exe.debug.1709193995.;cdt.managedbuild.tool.gnu.c.compiler.exe.debug.1095583747;cdt.managedbuild.tool.gnu.c.compiler.input.62836654">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.release.1203248406;cdt.managedbuild.config.gnu.exe.release.1203248406.;cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.164326129;cdt.managedbuild.tool.gnu.cpp.compiler.input.1275870733">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
    
</cproject>
